# DingdingTimeStatistics

./: build.gradle  config.gradle  ddts.jks  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chenbabys/dingdingtimestatistics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenbabys/dingdingtimestatistics/: App.kt  CalenderUtil.kt  DateEntity.kt  MainActivity.kt  MainListAdapter.kt  SplashActivity.kt
app/src/main/java/com/chenbabys/dingdingtimestatistics/base/: BaseActivity.kt  BaseInit.kt  BaseResult.kt  BaseViewModel.kt  HttpExceptionType.kt  LoadingMessage.kt  RequestLifecycle.kt
app/src/main/java/com/chenbabys/dingdingtimestatistics/ddshare/: DDShareActivity.kt
app/src/main/java/com/chenbabys/dingdingtimestatistics/http/: ApiService.kt  HttpUtil.kt  LogUtil.kt  UrlConstant.kt
app/src/main/java/com/chenbabys/dingdingtimestatistics/http/error/: ErrorResult.kt  ErrorUtil.kt
app/src/main/java/com/chenbabys/dingdingtimestatistics/http/interceptor/: LoggingInterceptor.kt
app/src/main/java/com/chenbabys/dingdingtimestatistics/http/retrofit/: RetrofitClient.kt  SSLContextSecurity.kt
app/src/main/java/com/chenbabys/dingdingtimestatistics/ui/: MainListAdapter.kt
app/src/main/java/com/chenbabys/dingdingtimestatistics/ui/main/: DateEntity.kt  MainListAdapter.kt  MainVM.kt
app/src/main/java/com/chenbabys/dingdingtimestatistics/ui/model/: DateEntity.kt  TokenRequest.kt  TokenResult.kt
app/src/main/java/com/chenbabys/dingdingtimestatistics/ui/repository/: MainRepository.kt
app/src/main/java/com/chenbabys/dingdingtimestatistics/ui/viewmodel/: MainVM.kt  SplashVM.kt
app/src/main/java/com/chenbabys/dingdingtimestatistics/util/: CacheUtil.kt  CalenderUtil.kt  DialogUtils.kt  MethodUnit.kt
app/src/main/res/anim/: dialog_raise_center_in.xml  dialog_raise_center_out.xml
app/src/main/res/drawable/: bg_dialog_tips.xml  bg_dialog_title.xml  gradual_bg.xml  gradual_bg_reverse.xml  ic_delete.xml  ic_down.xml  ic_empty.xml  ic_hour_app_icon.xml  ic_jiaban.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_modify.xml  ic_no_data.xml  ic_overtime.xml  ic_qingjia.xml  ic_tongji.xml  ic_vacation.xml  ic_wee_hours.xml  selecter_week.xml  shape_diviver_line_1px_line_color.xml  shape_f5f5f5_r8.xml  shape_r12_stoke.xml  shape_theme_r8.xml
app/src/main/res/layout/: activity_ddshare.xml  activity_main.xml  activity_splash.xml  dialog_confirm.xml  dialog_purchase_good_number_input.xml  dialog_true_show.xml  dialog_vacation_hours_input.xml  dialog_value_tips.xml  dialog_value_tips_child.xml  dialog_view_setting_week_single_or_double_rest.xml  item_main_list_head_view.xml  item_main_list_view.xml  layout_empty_no_data.xml  pickview_costom_time.xml  title_bar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chenbabys/dingdingtimestatistics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
