// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        //用于对蒲公英使用统计和更新检查以及异常上报的
        maven { url "https://frontjs-static.pgyer.com/dist/sdk/pgyersdk" }  //蒲公英主力仓库
        maven { url "https://raw.githubusercontent.com/Pgyer/analytics/master" }  //蒲公英备用仓库（主力仓库下载不下来使用）
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}