plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        config {
            storeFile file('../ddts.jks')
            storePassword '123456'
            keyAlias 'ddts'
            keyPassword '123456'
        }
    }
    compileSdkVersion versionConfig.compileSdkVersion
    buildToolsVersion versionConfig.buildToolsVersion

    defaultConfig {
        applicationId "com.chenbabys.dingdingtimestatistics"
        minSdkVersion versionConfig.minSdkVersion
        targetSdkVersion versionConfig.targetSdkVersion
        versionCode versionConfig.versionCode
        versionName versionConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //启用支持代码收缩、混淆和优化
            minifyEnabled true
            //启用资源收缩,移除多余资源
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        //开启混淆后，打包替代原版本出现数据异常。（得删除了数据再重新打开才正常）所以暂时去掉，因为旧数据不能丢失。
        debug {
            //将debug版本的包名设置为<app package>.debug以便能够同时在一台设备上安装debug和release版本的apk
//            applicationIdSuffix ".debug"
//            manifestPlaceholders = [ISDEBUG: "true"]
            //启用支持代码收缩、混淆和优化
            minifyEnabled true
            //启用资源收缩,移除多余资源
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildFeatures {
        viewBinding = true
        //dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "1.5.1"//保持和版本号一致,这里的优先级最高，包名id可以直接影响原来的
    productFlavors {
        online {
            applicationId "com.chenbabys.dingdingtimestatistics"
            //记得设置清单文件中App处android:label="${app_name}"
            manifestPlaceholders = [app_name: "@string/app_name", app_icon: "@mipmap/ic_launcher",
//                                    JPUSH_PKGNAME: "com.chenbabys.dingdingtimestatistics",
//                                    JPUSH_APPKEY : "d9XXXXXXXc5aXXXXf75cbd37", //JPush 上注册的包名对应的 Appkey.
//                                    JPUSH_CHANNEL: "default_developer" //暂时填写默认值即可.AllEquityActivity
            ]
//            buildConfigField "String", "SERVER_IP", "\"https://XXXX.XX.XXXX.cn\""
//            buildConfigField "String", "BASE_SECOND_URL", "\"/vX-app-XXXXX/\""//二级根
        }

        dev {
            applicationId "com.chenbabys.dingdingtimestatistics.dev"
            //记得设置清单文件中App处android:label="${app_name}"
            manifestPlaceholders = [app_name: "打卡dev版", app_icon: "@mipmap/ic_launcher",
//                                    JPUSH_PKGNAME: "com.chenbabys.dingdingtimestatistics",
//                                    JPUSH_APPKEY : "d92XXXXXXXcXXXXX5cbd37", //JPush 上注册的包名对应的 Appkey.
//                                    JPUSH_CHANNEL: "default_developer" //暂时填写默认值即可.AllEquityActivity
            ]
//            buildConfigField "String", "SERVER_IP", "\"https://XXXX.XX.XXXX.cn\""
//            buildConfigField "String", "BASE_SECOND_URL", "\"/vX-app-XXXX/\""//二级根
        }

    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //扩展包，不加的话viewmodel的那个都无法使用协程
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    //网络
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    //网络请求cookie缓存
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //一个强大灵活的RecyclerViewAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //屏幕适配方案（今日头条）
    implementation 'me.jessyan:autosize:1.2.1'

    //通用工具类，https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcodex:1.30.6'
    //原生刷新框架
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //腾讯mmkv
    implementation 'com.tencent:mmkv-static:1.2.6'
    //年月日选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //弹窗控件
    implementation 'com.github.goweii:AnyLayer:4.1.4-androidx'
    //圆角布局 https://github.com/minminaya/GenaralRoundLayout，
    // 这里面有support库，已经在gp中添加了android.enableJetifier=true来自动转换成x,
    //但是这里用不到了，直接注释吧
    //implementation 'com.github.minminaya:GenaralRoundLayout:1.0.0'
    ///用于对蒲公英使用统计和更新检查以及异常上报的
    implementation 'com.pgyer:analytics:4.2.0'
    //钉钉安卓授权sdk
    implementation 'com.alibaba.android:ddsharesdk:1.1.0'
}