plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        config {
            storeFile file('../ddts.jks')
            storePassword '123456'
            keyAlias 'ddts'
            keyPassword '123456'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.chenbabys.dingdingtimestatistics"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 4
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            //将debug版本的包名设置为<app package>.debug以便能够同时在一台设备上安装debug和release版本的apk
//            applicationIdSuffix ".debug"
//            manifestPlaceholders = [ISDEBUG: "true"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildFeatures {
        viewBinding = true
        //dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "1.0.0"//保持和版本号一致
    productFlavors {

    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //扩展包，不加的话viewmodel的那个都无法使用协程
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    //网络
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    //网络请求cookie缓存
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //一个强大灵活的RecyclerViewAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //屏幕适配方案（今日头条）
    implementation 'me.jessyan:autosize:1.2.1'

    //通用工具类，https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcodex:1.30.6'
    //原生刷新框架
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //腾讯mmkv
    implementation 'com.tencent:mmkv-static:1.2.6'
    //年月日选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //弹窗控件
    implementation 'com.github.goweii:AnyLayer:4.1.4-androidx'
    //圆角布局 https://github.com/minminaya/GenaralRoundLayout，
    // 这里面有support库，已经在gp中添加了android.enableJetifier=true来自动转换成x,
    //但是这里用不到了，直接注释吧
    //implementation 'com.github.minminaya:GenaralRoundLayout:1.0.0'
    ///用于对蒲公英使用统计和更新检查以及异常上报的
    implementation 'com.pgyer:analytics:4.2.0'
}